<!DOCTYPE html>
<html>
<head>
  <style>
    .back {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcZHmOC079PrGPywXWVuQEvLCv6VBSzD9PHqXcxsQRUkTAUJg8PDJ8QxR-&s=10');
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 300px;
    }
    .back {position: right;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    }
    h3 { color: gold }
    h2 { color: black;
      text-align: center;
    }
    h1 { color: white}
   .read {color:white}
   .read {background-color: gold}
   .get {background-color:white}
   .get {color: black}
   .read,.get {padding: 2px}
   .read,.get {display: inline-block}
   .Energym,.Choose {text-align: center;
   }
.container {
            display: inline-block;
            width: 0px;
        }

        .image {
            float: right;
            scale: 50%;
        }

        .text {
        
            float: left;
        }

.collage {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }

        .collage img {
            width: calc(33.33% - 10px);
            height: auto;
        }
.contain {text-align: center;}
.inline-block {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: 150px;
            margin: 10px;
}
.inline-block img {
            margin: 0 auto;
}
.rounded { border-radius: 50%;
.form-container {
            max-width: 400px;
            text-align: left;
            margin: 10px auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="file"] {
            width: 100%;
            padding: 100px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 100px 200px;
            border: none;
            border-radius: 200px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
  </style>
</head>
<body>

<div class="back">
  <h3 style="text-align: right">Get Your Body</h3>
  <h1 style="text-align: right">FITNESS HERE</h1>
  <p style="color: white ; text-align: right" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostnostru</p>
  <p class="read" >Read More</p>
  <p class="get" >Get A Quote</p>
  </div>
  <br>
  
<div class="Energym">
 <h2>About Energym</h2>
 <img src="https://img.freepik.com/premium-vector/lion-head-mascot-line-art-logo-design_23758-999.jpg?w=996"
 width="200px"
 height="200px">
 <p style="color: black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostnostrud</p>
<p class="read">Read More</p>
  </div>
  <div>
    <h2>Our Services</h2>
  </div>
  <div class="collage">
        <img src="https://www.zarla.com/images/zarla-how-to-start-a-gym-5184x3456-20200717_2020-07-17-164428.jpeg?crop=2:1,smart&width=533&dpr=2" alt="Image 1">
        <img src="https://theanabolicarmy.com/cdn/shop/files/AnabolicArmy_1c7d4f63-0d59-4d9e-bfc8-1f112791164f.png?v=1694621281&width=535" alt="Image 2">
        <img src="https://static.wixstatic.com/media/11062b_675d036cbe644c519659f45ff427bdd0~mv2_d_6016_4016_s_4_2.jpg/v1/fill/w_516,h_340,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_675d036cbe644c519659f45ff427bdd0~mv2_d_6016_4016_s_4_2.jpg" alt="Image 3">
        <img src="https://hongkongsportsclinic.com/wp-content/uploads/2023/08/image-7.jpeg.webp" alt="Image 4">
        <img src="https://muscledfit.com/cdn/shop/articles/jonathan-borba-zfPOelmDc-M-unsplash.jpg?v=1693516602&width=1100" alt="Image 5">
        <img src="https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 6">
        
    </div>
    <div class="Choose">
      <br>
      <br>
      <br>
      <br>
      <h2>Why Choose Us</h2>
      
    </div>
<div class="contain">
<div class="inline-block">
        <img src="https://tfwmahopac.com/wp-content/uploads/2021/01/TFW-Program-Icons-03.png" width="50px" height="50px" alt="Image 1">
        <p style="text-align: center;"> <strong>QUALITY EQUIPMENT</strong>
        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        </div>
<div class="inline-block">
        <img src="https://tfwmahopac.com/wp-content/uploads/2021/01/TFW-Program-Icons-06.png" width="50px" height="50px" alt="Image 1">
        <p style="text-align: center;"> <strong>HEALTHY NUTRITION PLAN</strong>
        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
</div>
<div class="inline-block">
        <img src="https://tfwmahopac.com/wp-content/uploads/2021/01/TFW-Program-Icons-05.png" width="50px" height="50px" alt="Image 1">
        <p style="text-align: center;"> <strong>SHOWER SERVICE</strong>
        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
</div>
<div class="inline-block">
        <img src="https://tfwmahopac.com/wp-content/uploads/2021/01/TFW-Program-Icons-04.png" width="50px" height="50px" alt="Image 1">
        <p style="text-align: center;"> <strong>UNIQUE TO YOUR NEEDS</strong>
        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </div>
  
<div class="Energym">
 <h2>What Says Our Customers</h2>
 <img class="rounded" src="https://www.xara.com/desktop_templates/directory/0029_fitness_gym_website/index_htm_files/285@2x.webp"
 width="200px"
 height="200px">
<p style="text-align: center;"> <strong>CONSECTETUR</strong>
        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
<div class="container">
        <div class="image">
            <img src="https://muscledfit.com/cdn/shop/articles/jonathan-borba-zfPOelmDc-M-unsplash.jpg?v=1693516602&width=1100" alt="Image">
        </div>
        <div class="text">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
             <h1 style="text-align: right">FITNESS HERE</h1>
  <p style="color: white ; text-align: right" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostnostru</p>
  <p class="read" >Read More</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
        </div>
        
    </div>
        </div>
        <br>
        <br>
        <br>
<div>
    <h2>Get In Touch</h2>
  </div>
  <br>
  <br>
  <br>
  <br>
<div class="form-container">
        <form action="/submit_form" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="image">Image:</label>
                <input type="file" id="image" name="image" accept="image/*">
            </div>
            <div class="form-group">
                <label for="phone">Phone No:</label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Send">
            </div>
        </form>
    </div>
 


</body>

</html>